buildscript {
    ext.kotlin_version = '1.9.24'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

subprojects {
    // 1. حل مشكلة الـ namespace للمكتبات
    project.plugins.withId('com.android.library') {
        project.android {
            if (namespace == null) {
                namespace project.group
            }
        }
    }

    // 2. الحل النهائي لتعارض إصدارات Java و Kotlin
    project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        // إذا كان الملف يخص تطبيقك الأساسي، استخدم 17
        if (project.name == 'app') {
            kotlinOptions.jvmTarget = "17"
        } 
        // إذا كان الملف يخص أي مكتبة خارجية، استخدم 1.8
        else {
            kotlinOptions.jvmTarget = "1.8"
        }
    }
}